zend_extension = xdebug.so

;Debugging
xdebug.output_dir ="/tmp/xdebug"
xdebug.show_local_vars=0
xdebug.log="/tmp/xdebug.log"
;xdebug.log_level : 0 Criticals, 1 Connection, 3 Warnings, 5 Communication, 7 Information, 10 Debug	Breakpoint
xdebug.log_level=7
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey=xdebug
xdebug.remote_handler=dbgp